<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Beauty - Minimal HTML Template</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <h1 class=""><a href="../index.html">СкупкаТехники.бай</a></h1>

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="mainmenu">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="../index.html">Главная</a></li>
                                <li><a href="../index.html#about-us">О нас</a></li>
                                <li><a href="../index.html#our-services">Наши услуги</a></li>
                                <li><a href="../index.html#testimonials">Пункты приёма</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End header area -->




    <div id="about-us" class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="page-title">
                        <h2>Наши реквизиты<span></span> <i class="fa fa-heart-o"></i></h2>
                        <p>Головной офис</p>
                        <p>

                            Унитарное предприятие «БелВТИ-регион»
                            Юридический адрес: 210007, г. Витебск, Бешенковичское шоссе,12
                            Почтовый адрес: 211406, Витебская область, г. Полоцк, ул. Я.Купалы, 16
                            Тел/ф.: 8(0214) 46 20 79, +375 33 309 83 99 –центр переработки драгметаллов
                            Электронная почта belvtiregion@mail.ru
                            р/с BY22BPSB30121534700119330000 ОАО «Сбер Банк» БИК BPSBBY2X
                            адрес банка: 220005, г. Минск, бульвар им. Мулявина, д.6
                            УНН 300083812, ОКПО 14427216
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="about-photo">
                        <img src="../img/log.png" alt="" />
                    </div>
                </div>


                <div class="col-md-5">
                    <div class="about-text">
                        <h3> Юридический адрес:<span></span></h3>
                        <p>

                            г. Витебск, Бешенковичское шоссе д. 12
                            Почтовый адрес:
                            г. Полоцк, ул. Янки Купалы 16, 211406
                        </p>
                        <ul class="about-list">
                            <li>
                                <i class="fa fa-check"></i> <strong>Тел./факс: 8 0214 46 20 79 </strong>
                            </li>
                            <li>
                                <i class="fa fa-check"></i> <strong>Бухгалтерия: 8 0214 74 04 93</strong>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <strong>Отдел кадров: 8 0214 46 21 47</strong>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <strong>belvtiregion@mail.ru </strong>
                            </li>



                        </ul>

                    </div>

                </div>

            </div>


            <div class="boss">
                <div class="col">
                    <p class="contact_p">
                        Директор<br>
                        Унитарного торгово-производственного предприятия «БелВТИ-регион»<br>
                        <strong>Тароткин Дмитрий Романович</strong><br>
                        тел. 8 0214 462128<br>
                        Главный бухгалтер<br>
                        <strong>Лось Татьяна Фёдоровна</strong><br>
                        тел. 8 0214 463590
                    </p>
                </div>
                <div class="col">
                    <p class="p_font-number">Единый номер:</p>
                    <h2 class="number1">7383</h2>
                </div>
            </div>


        </div>
    </div>
    <!-- End about us area -->



































    <footer id="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="copyright-text">
                        <p>
                            Copyright © 2023 - | Все права защищены |
                            <i class="fa fa-heart"></i> <a href="№" target="_blank"></a>
                        </p>
                        <!-- Please do not remove credit link -->
                    </div>
                </div>

                <div class="col-sm-2 text-center">
                    <a class="scroll-to-up" href="#home"><i class="fa fa-angle-double-up"></i></a>
                </div>

                <div class="col-sm-5">
                    <div class="social-footer text-right">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-pinterest"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer bottom -->

    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>

</body>

</html>